FLASK_APP=run.py
FLASK_DEBUG=0

FLASK_ENV=production
#FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql+psycopg2://username:<db-password>@localhost:5432/wayand_dk

MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=''
MAIL_PASSWORD=''

# TinyMCE Editor API key
TINYMCE_API_KEY=your-tinymce-api-key-here
