version: "3"

services:
    gunicorn:
        container_name: wayand_dk_gunicorn
        build: ./
        volumes:
            - "./:/var/www/html"
        command: /bin/sh -c "/var/www/html/boot.sh"
        ports:
            - 5002:5000
        restart: unless-stopped